<!DOCTYPE html>
<html>
<head>
	<title>Laboratorium</title>
	<style type="text/css">
	h2{
			text-align: center;
			background-color: #FF6347;
			font-family: impact;
		}
		.blok-inline{
			display: inline-block;
			width: 400px;
			height: 315px;
			margin: 10px;
			border: 3px solid coral;
		}
		body{
		background-color: #ADD8E6;
	}
	ul{
			list-style-type: none;
			margin: 0;
			padding: 15px;
			overflow: hidden;
			background-color: #87CEFA;;
			border: 10px solid #FF7F50;
		}
		li{
			float: left;
		}
		li a{
			display: black;
			color: #666666;
			text-align: center;
			padding: 50px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #dddddd;
		}
		li a.aktif{
			background-color: #008cba;
		}	
	</style>
</head>
<body>
	<center><img src="POLINDRA.png" width="15%">
	<br>
	<strong><font size="6" style="top: "> TEKNIK INFORMATIKA  <br> POLITEKNIK NEGERI INDRAMAYU </font></strong> 
		<br><font size="2"> Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id </font></td>
	</center>
	<br>
			<ul>
				<li>
					<a href="praktikum_study_kasus.html"aktif>Home</a>
				</li>
				<li>
					<a href="lab.html">Laboratorium</a>
				</li>
				<li>
					<a href="Jurusan.html">Program Study</a>
				</li>
				<li>
					<a href="#">Profil Lulusan</a>
				</li>
			</ul>
		</nav>
	<table>
		<h2> LAB TEKNIK INFORMATIKA DAN POLINDRA <br> 
		</h2>
		<div class="blok-inline" align="center"><img src="so.jpg" width="100%">LAB SISTEM OPERASI <br> Pada laboratorium ini diselenggarakan praktikum Sistem Operasi , Arsitektur Komputer dan pemrograman aplikasi mobile, adapun fasilitas dan aktifitasnya sebagai berikut:</div>
		<div class="blok-inline" align="center"><img src="komdas.jpg" width="100%"> LAB BASIS DATA <br> Pada laboratorium ini diselenggarakan praktikum Basisdata dan struktur data, adapun fasilitas dan aktifitasnya sebagai berikut:	</div>
		<div class="blok-inline" align="center"><img src="jarkom.jpg" width="100%"> LAB JARINGAN KOMPUTER <br> Pada laboratorium ini diselenggarakan praktikum Sistem Operasi, Jaringan Komputer 1, admin dan keamanan jaringan, jaringan nirkabel dan Jaringan Komputer 2.</div>
		<div class="blok-inline" align="center"><img src="mm&pemrograman.jpg"width="100%"> LAB MULTIMEDIA <br>Pada laboratorium ini diselenggarakan praktikum Desain Grafis dan Multimedia.<br> ....... </div>
		<div class="blok-inline" align="center"><img src="pemrograman.jpg"width="100%"> LAB PEMROGRAMAN <br> Di laboratorium ini diselenggarakan praktikum Pemrograman Terstruktur, Algoritma, software engineering, pemrograman berbasis obyek.</div>
	</table>

</body>
</html>