<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h2{
			text-align: center;
			background-color: #FF6347;
			font-family: impact;
		}
		td{
			font-family: times new roman;
			font-size: 
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 15px;
			overflow: hidden;
			background-color: #87CEFA;;
			border: 10px solid #FF7F50;
		}
		li{
			float: left;
		}
		li a{
			display: black;
			color: #666666;
			text-align: center;
			padding: 50px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #dddddd;
		}
		li a.aktif{
			background-color: #008cba;
	
		}
	</style>
</head>
<body bgcolor="#ADD8E6">
	<center><img src="POLINDRA.png" width="15%">
	<br>
	<strong><font size="6" style="top: "> TEKNIK INFORMATIKA  <br> POLITEKNIK NEGERI INDRAMAYU </font></strong> 
		<br><font size="2"> Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id </font></td>
	</center>
	<br>
			<ul>
				<li>
					<a href="praktikum_study_kasus.html"aktif>Home</a>
				</li>
				<li>
					<a href="lab.html">Laboratorium</a>
				</li>
				<li>
					<a href="Jurusan.html">Program Study</a>
				</li>
				<li>
					<a href="#">Profil Lulusan</a>
				</li>
			</ul>
		</nav>
	</style>
</head>
<body>
<table>
		<h2> PROFILE LULUSAN </h2>
		<br>
		<table align="center" border="1px solid black" bgcolor="#ADD8E6" width="50%">
		<tr>
			<th> No </th>
			<th> Profile Lulusan </th>
			<th> Deskripsi Generik </th>
			<th> Profile Lulusan Spesifik Sesuai PS </th>
		</tr>
		<tr>
			<td> 1. </td>
			<td>PROGRAMER APLICATION
(TIK.PR01.xxx dan TIK.PR02.xxx) </td>
			<td> Pengembang program aplikasi </td>
			<td> perancang, pembuat dan penguji aplikasi sesuai dengan permintaan pengguna </td>
		</tr>
		<tr>
			<td> 2.  </td>
			<td> DESIGNER APLICATION
(TIK.PR01.xxx dan TIK.PR02.xxx) </td>
			<td> Pengembang desain dan antar muka aplikasi bidang teknologi informasi dan komputasi </td>
			<td> Perancang, Pembuat dan Penguji desain dan antar muka aplikasi sesuai dengan permintaan pengguna </td>
		</tr>
		<tr>
			<td> 3.  </td>
			<td> NETWORK ADMINISTRATOR
(TIK.JK00.XXX) </td>
			<td> Pengembang dan perawatan jaringan komputer </td>
			<td> Perancang, Pembangun dan Perawat jaringan komputer untuk kebutuhan industri </td>
		</tr> 
		<tr>
			<td> 4.  </td>
			<td> IT SUPPORT
(TIK.OPXX.YYY dan TIK.CSxx.yyy) </td>
			<td> Pendukung IT untuk bidang bisnis dan industry </td>
			<td> Pengelola sistem pendukung IT untuk kebutuhan industri </td>
		</tr>
		<tr>
			<td> 5.  </td>
			<td> TECHNOPRENEUR BIDANG IT </td>
			<td> Berwirausaha bidang teknologi informasi </td>
			<td> Wirausaha bidang teknologi informasi dan komputasi </td>
		</tr>
		</table>
</body>
</html>
